{
  "name": "projects-practice",
  "version": "1.0.0",
  "description": "## 1. ZERODHA <br>     This is a Trading website clone by using HTML, CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
